CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    quantity INTEGER DEFAULT 0
);
CREATE TABLE operations_log (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    operation VARCHAR CHECK (operation IN ('ADD', 'REMOVE')),
    quantity INTEGER NOT NULL,
    operation_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE OR REPLACE PROCEDURE update_stock(
    product_id INT,
    operation VARCHAR,
    qty INT
)
LANGUAGE plpgsql
AS $$
BEGIN
    IF operation = 'ADD' THEN
        UPDATE products
        SET quantity = quantity + qty
        WHERE id = product_id;
        INSERT INTO operations_log (product_id, operation, quantity)
        VALUES (product_id, operation, qty);
    ELSIF operation = 'REMOVE' THEN
        IF (SELECT quantity FROM products WHERE id = product_id) >= qty THEN
            UPDATE products
            SET quantity = quantity - qty  -- Используем переданное количество
            WHERE id = product_id;
            INSERT INTO operations_log (product_id, operation, quantity)
            VALUES (product_id, operation, qty);
        ELSE
            RAISE EXCEPTION 'Недостаточно товара для удаления';
        END IF;

    ELSE
        RAISE EXCEPTION 'Неверная операция. Используйте ADD или REMOVE';
    END IF;
END;
$$;
